use superfast;

create table of Admin
=========================================================
 create table admin(
 			id int primary key auto_increment,
 			 username varchar(20) not null,
 			 password varchar(20) unique
    );
    
    create table of customer
    ==========================================================
    create table customer(
     	cid int primary key auto_increment,
    	cname  varchar(20) not null,
     	address  varchar(20) not null,
    	mobile  varchar(20)  unique,
    	source varchar(20) not null,
    	destination varchar(20) not null
    	);
    	
    create table of Bus
    ======================================================================
    create table Bus(
    	busNo int primary key ,
    	busName varchar(20) NOT NULL,
    	busRoute varchar(20) NOT NULL,
    	source varchar(20) NOT Null,
    	destination varchar(20) NOT Null,
    	busType varchar(20) NOT Null,
    	seat int not null,
    	departuretime Time ,
    	arrivalTime Time,
    	date Date 
    	); 
    	
    	create table of bus_book
    	===========================================
    	create table Ticket_book(
		custer_id int primary key,
		bus_no int NOT NULL ,
		noof_ticket int,
		source varchar(20) NOT Null,
    	destination varchar(20) NOT Null,
		foreign key(custer_id) references Customer(cid),
		foreign key(bus_no) references Bus(busNo)
		);
		
		